<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .asd {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: gray;
            margin: 50px;
            padding: 50px;
        }

        span {
            display: inline-block;
        }

        .frontpage,
        .intro,
        .skill,
        .project,
        .contact {
            height: 200px;
        }

        .frontpage,
        .skill,
        .contact {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="asd">div tag : block element</div>
    <div class="asd">margin collapse appear just between block elements</div>
    <span class="asd">span tag : inline element</span>

    <header class="header">
        <nav>Nav-Bar</nav>
    </header>

    <main id="frontpage" class="frontpage">frontpage</main>

    <article id="intro" class="intro">
        <section>intro</section>
        <section>
            <img src="" alt="">
        </section>
    </article>

    <article id="skill" class="skill">
        <section>skill</section>
    </article>

    <article id="project" class="project">
        <section>project</section>
        <section>
            grid system : 반응형 레이아웃
                - breakpoint로 크기가 정해짐
            @media : 색을 포함한 반응형 CSS
                - user의 크기 설정이 가능
        </section>
    </article>

    <article id="contact" class="contact">
        <section>contact</section>
    </article>

    <footer class="footer">footer</footer>
</body>

</html>